# AWS_SA_Notes

./: README.md
Notes/: API_Gateway.md  Aurora.md  (+43 more)
Twitter_Sentiment_Project/tweet-streamer/: README.md  build.gradle  settings.gradle
Twitter_Sentiment_Project/tweet-streamer/gradle/wrapper/: gradle-wrapper.properties
Twitter_Sentiment_Project/tweet-streamer/src/main/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/: ApplicationConfiguration.java  TweetStreamerApplication.java
Twitter_Sentiment_Project/tweet-streamer/src/main/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/controllers/: HealthController.java  TwitterStreamController.java
Twitter_Sentiment_Project/tweet-streamer/src/main/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/domain/cache/: RuntimeCache.java
Twitter_Sentiment_Project/tweet-streamer/src/main/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/domain/dao/: IProvideTweetDAO.java  KinesisTweetDAO.java  KinesisTweetDAOHelper.java
Twitter_Sentiment_Project/tweet-streamer/src/main/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/domain/dto/: StatusToTweetDTOTransformer.java  TweetDTO.java
Twitter_Sentiment_Project/tweet-streamer/src/main/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/domain/streaming/: IControlTwitterDataStream.java  TwitterDataStreamController.java  TwitterDataStreamFactory.java  TwitterStreamStatusListener.java
Twitter_Sentiment_Project/tweet-streamer/src/main/resources/: application.properties
Twitter_Sentiment_Project/tweet-streamer/src/test/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/controllers/: HealthControllerTests.java  TwitterStreamControllerTests.java
Twitter_Sentiment_Project/tweet-streamer/src/test/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/domain/cache/: RuntimeCacheTests.java
Twitter_Sentiment_Project/tweet-streamer/src/test/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/domain/dao/: KinesisTweetDAOHelperTests.java  KinesisTweetDAOTests.java
Twitter_Sentiment_Project/tweet-streamer/src/test/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/domain/dto/: StatusToTweetDTOTransformerTest.java  TweetDTOTests.java
Twitter_Sentiment_Project/tweet-streamer/src/test/java/BJSS/twittersentimentproject/tweetstreamer/tweetstreamer/domain/streaming/: TwitterDataStreamControllerTests.java  TwitterDataStreamFactoryTests.java  (+1 more)
(+42 files in other folders)
