oauth.consumerKey=uq9Dj4FZ3MBdMIkXZNw9q5nDw
oauth.consumerSecret=kiY1ZMJl034OVQiMsBZoMdDVtnz69Dt7XQFaLyv9fMB7JZ7ZYK
oauth.accessToken=1150496520-dN8JHQV2GqVEjvJk5Da0NeI1lPoSln2Gtip1Y7k
oauth.accessTokenSecret=lJWH2MMQUHeWtKmwbMRjNBsp3Ch1RRuvvGfnrWAVsXgpa