logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.BJSS=INFO
logging.file=./logs/application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n